<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".freagments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:elevation="2dp"
        android:background="@drawable/background_screen"
        >

        <TextView
            android:id="@+id/updatesHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingTop="5dp"
            android:text="@string/latest_updates"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:padding="1dp"
            />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/updatesView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            tools:listitem="@layout/update_view"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:padding="2dp"
        android:layout_marginVertical="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuView"
        tools:listitem="@layout/service_view"
         />





</LinearLayout>